server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  location /auth { proxy_pass http://api:8000/auth; }
  location /products { proxy_pass http://api:8000/products; }
  location /sales { proxy_pass http://api:8000/sales; }
  location /reports { proxy_pass http://api:8000/reports; }
  location /alerts { proxy_pass http://api:8000/alerts; }
  location /users { proxy_pass http://api:8000/users; }
}